{
  "name": "era",
  "version": "11.0.0",
  "description": "A modern Electron application template with React, Vite, TypeScript, Shadcn UI and TailwindCSS",
  "main": "./out/main/main.js",
  "license": "MIT",
  "author": {
    "name": "Guasam",
    "url": "https://github.com/guasam"
  },
  "scripts": {
    "dev": "electron-vite dev -w",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "start": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "vite:build:app": "electron-vite build",
    "electron:build:win": "electron-builder --win",
    "electron:build:mac": "electron-builder --mac",
    "electron:build:linux": "electron-builder --linux",
    "electron:build:dir": "electron-builder --dir",
    "build:unpack": "run-s vite:build:app electron:build:dir",
    "build:win": "run-s vite:build:app electron:build:win",
    "build:mac": "run-s vite:build:app electron:build:mac",
    "build:linux": "run-s vite:build:app electron:build:linux",
    "rebuild:native": "electron-rebuild -f -w screen_protection"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guasam/electron-react-app"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "dependencies": {
    "@deepgram/sdk": "^4.7.0",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@google/genai": "^1.6.0",
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@xstate/react": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "electron-audio-loopback": "^1.0.3",
    "electron-squirrel-startup": "^1.0.1",
    "groq-sdk": "^0.26.0",
    "katex": "^0.16.22",
    "lucide-react": "^0.511.0",
    "node-addon-api": "^8.4.0",
    "node-gyp-build": "^4.8.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "screen_protection": "file:native/screen_protection",
    "tailwind-merge": "^3.3.0",
    "tw-animate-css": "^1.3.2",
    "wavefile": "^11.0.0",
    "xstate": "^5.20.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@eslint/js": "^9.28.0",
    "@rushstack/eslint-patch": "^1.11.0",
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^3.1.0",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "framer-motion": "^12.15.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vite": "^6.3.5"
  }
}
